<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Viewer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0/dist/chartjs-adapter-moment.min.js"></script>
</head>

<body>
    <div id="stockSymbolDisplay"></div>

    <div id="stockData">
        <div id="closePrice"></div>
        <div id="openPrice"></div>
        <div id="highPrice"></div>
        <div id="lowPrice"></div>
        <div id="volume"></div>
    </div>
    
    <div id="controls">
        <input type="text" id="stockSymbol" placeholder="Enter stock symbol">
        <button id="fetchData">Fetch Data</button>
        
        <button id="refreshData">Refresh</button>
    
        <div id="loading" style="display:none;">Loading...</div>
    
        <select id="timeRange">
            <option value="1min">1 Minute</option>
            <option value="1day">1 Day</option>
            <option value="1week">1 Week</option>
        </select>
    </div>

    
    <div>
        <canvas id="stockChart"></canvas>
    </div>
   




    <script src="script.js"></script>
</body>
</html>